{
    "arrowParens": "always",
    "bracketSpacing": true,
    "singleQuote": false,
    "printWidth": 150,
    "semi": true,
    "tabWidth": 4,
    "trailingComma": "all",
    "useTabs": false,
    "quoteProps": "as-needed"
}
